# AgriData

./: .gitignore  LICENSE  README.md  SETUP_COMPLETE.md  pom.xml  run-app.bat  setup-database.sql
src/main/java/com/agriiot/agridata/dao/: CapteurDao.java  JpaUtil.java  MesureDao.java
src/main/java/com/agriiot/agridata/model/: Capteur.java  Mesure.java
src/main/java/com/agriiot/agridata/service/: DataService.java
src/main/java/com/agriiot/agridata/servlet/: RegenerateDataServlet.java  StatsServlet.java
src/main/java/com/agriiot/agridata/util/: DataGenerator.java
src/main/webapp/: capteurs.jsp  index.html  mesures.jsp
